{"name":"styleguide","version":"1.0.114187510","description":"","main":"project.json","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/blade-runner/ds.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/blade-runner/ds/issues"},"homepage":"https://github.com/blade-runner/ds#readme"}